@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsla(240, 100%, 5%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  height: 100vh;
}

/* nav styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 30px;
  background-color: var(--Off-white);
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  gap: 3rem;
}

.menu li {
  font-size: 18px;
  color: var(--Dark-grayish-blue);
  transition: color 0.3s ease;
  cursor: pointer;
}

.menu li:hover {
  color: var(--Soft-orange);
}

.icon-menu {
  cursor: pointer;
  display: none;
  z-index: 4;
}

/* main-content styling */

.main-container {
  margin: 40px 30px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
}

.left-container {
  flex: 1 1 calc(60%);
  display: flex;
  flex-direction: column;
}
.left-container img {
  max-width: 100%;
}

.left-content-under-image {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
}
.left-content-under-image h1 {
  flex: 1 1 calc(50%);
  font-weight: 800;
  font-size: 55px;
}
.left-button-para {
  flex: 1 1 calc(50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}
.left-button-para p {
  font-size: 18px;
  color: var(--Dark-grayish-blue);
  line-height: 28px;
}
.left-button-para button {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  padding: 15px 20px;
  letter-spacing: 6px;
  color: var(--Off-white);
  background-color: var(--Soft-red);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}
.left-button-para button:hover {
  background-color: var(--Very-dark-blue);
}

.right-container {
  flex: 1 1 calc(20%);
  display: flex;
  flex-direction: column;
  background-color: var(--Very-dark-blue);
  padding: 20px;
  margin-left: 25px;
}
.right-container h2 {
  color: var(--Soft-orange);
  font-size: 40px;
  margin-bottom: 20px;
}

.horizontal-line {
  max-width: 100%;
  opacity: 0.5;
  height: 1px;
  background-color: var(--Off-white);
}

.right-container ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 3rem;
}

li {
  color: var(--Dark-grayish-blue);
  line-height: 25px;
}

li span {
  font-weight: 700;
  font-size: 24px;
  color: var(--Off-white);
  display: inline-block;
  margin: 10px 0;
  transition: color 0.3s ease;
}
li span:hover {
  cursor: pointer;
  color: var(--Soft-orange);
}

/* cards styling */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  gap: 20px;
  margin: 20px 30px;
}

.card-item img {
  max-width: 100px;
  height: auto;
}

.card-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Align items to the top */
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 20px;
}

.card-content h2 {
  font-size: 30px;
  color: var(--Grayish-blue);
  font-weight: 800;
}

.card-content h3 {
  cursor: pointer;
  margin: 10px 0;
  transition: color 0.2s ease-in;
}
.card-content h3:hover {
  color: var(--Soft-red);
}

.card-content p {
  text-align: left;
  font-size: 15px;
  color: var(--Dark-grayish-blue);
}

footer {
  display: flex;
  justify-content: center;
  margin: 20px 30px;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: var(--Off-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    width: 60%;
    transform: translateX(100%);
    padding-left: 20px;
    padding-top: 100px;
    transition: transform 0.3s ease-in;
    z-index: 2;
  }
  .menu li {
    color: var(--Very-dark-blue);
  }

  .active {
    transition: 0.3s ease-in;
    transform: translateX(0);
  }

  .icon-menu {
    display: block;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .left-container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .left-content-under-image {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .left-content-under-image h1 {
    flex: 1;
    font-weight: 800;
    font-size: 40px;
  }
  .left-button-para {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .left-button-para button {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    padding: 15px 20px;
    margin-bottom: 40px;
    letter-spacing: 6px;
    color: var(--Off-white);
    background-color: var(--Soft-red);
    border: none;
    cursor: pointer;
  }

  .right-container {
    flex: 1;
    margin-left: 0;
  }
  .right-container h2 {
    font-size: 30px;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

/* Large Desktops and Beyond */
@media screen and (min-width: 1440px) {
  .right-container h2 {
    font-size: 50px;
  }

  .horizontal-line {
    height: 2px;
  }

  li {
    line-height: 30px;
  }

  li span {
    font-weight: 700;
    font-size: 35px;
    color: var(--Off-white);
    display: inline-block;
    margin: 10px 0;
  }

  /* cards styling */

  .card-item img {
    max-width: 120px;
  }

  .card-content h2 {
    font-size: 40px;
  }

  .card-content h3 {
    font-size: 20px;
    margin: 10px 0;
  }

  .card-content p {
    font-size: 24px;
  }
}
